PORT=5000
MONGODB_URI=mongodb+srv://vaugheu:tempA@cluster0.yfpgp8o.mongodb.net/networkpro
JWT_SECRET=networkpro_jwt_secret_key_2025
GEMINI_API_KEY=AIzaSyDK_Mn9dndjhBG1NemyFPYlSqDRCAmqa1A
NODE_ENV=development
